#BlueJ class context
comment0.target=StockApp
comment0.text=\r\n\ This\ app\ provides\ a\ user\ interface\ to\ the\r\n\ stock\ manager\ so\ that\ users\ can\ add,\ edit,\r\n\ print\ and\ remove\ stock\ products\r\n\r\n\ @author\ \ \ \ \ Louie\ Fennell\r\n\ @version\ \ \ \ 30.11.21\r\n
comment1.params=
comment1.target=StockApp()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StockApp\r\n
comment10.params=
comment10.target=void\ printMenuChoices()
comment10.text=\r\n\ Print\ out\ a\ menu\ of\ operation\ choices\r\n
comment11.params=
comment11.target=void\ printHeading()
comment11.text=\r\n\ Print\ the\ title\ of\ the\ program\ and\ the\ authors\ name\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ \ Display\ a\ list\ of\ menu\ choices\ and\ execute\r\n\ \ the\ user's\ choice.\r\n
comment3.params=choice
comment3.target=boolean\ executeChoice(java.lang.String)
comment3.text=\r\n\ Checking\ Statment\ of\ whats\ been\ selected\r\n
comment4.params=
comment4.target=void\ addProduct()
comment4.text=\r\n\ adds\ a\ new\ product\r\n
comment5.params=
comment5.target=void\ removeProduct()
comment5.text=\r\n\ removes\ adds\ a\ new\ product\r\n
comment6.params=
comment6.target=void\ getProduct()
comment6.text=\r\n\ buys\ a\ new\ product\r\n
comment7.params=
comment7.target=void\ loseProduct()
comment7.text=\r\n\ sells\ a\ new\ product\r\n
comment8.params=
comment8.target=void\ checkProduct()
comment8.text=\r\n\ checks\ a\ new\ product\r\n
comment9.params=
comment9.target=void\ stockProduct()
numComments=12
